{
  "name": "@donut/ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "react": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.5.0"
  }
}
